# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

# Mod Properties
mod_id=pioneers
mod_version=0.1.0
maven_group=ayupitsali.pioneers

# Dependencies
fabric_version=0.97.0+1.20.4
cardinal_components_api_version=5.4.0
midnightlib_version = 1.5.3-fabric
modmenu_version=9.2.0-beta.2