# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.11

# Mod Properties
mod_id=pioneers
jar_name=pioneers-additions
mod_version=1.0.0-1.20.2
maven_group=ayupitsali.pioneers

# Dependencies
fabric_version=0.91.6+1.20.2
cardinal_components_api_version=5.3.0
midnightlib_version = 1.5.0-fabric
modmenu_version=8.0.1