# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_id=pioneers
mod_version=0.1.0
maven_group=ayupitsali.pioneers

# Dependencies
fabric_version=0.92.1+1.20.1
cardinal_components_api_version=5.2.2
midnightlib_version = 1.4.1-fabric
modmenu_version=7.0.1